set_global_assignment -name VHDL_FILE source/bwidow_top.vhd
set_global_assignment -name VHDL_FILE source/bwidow_dw.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE source/ram2k.vhd
set_global_assignment -name VHDL_FILE source/ram_2k.vhd
set_global_assignment -name VHDL_FILE source/pwmgen.vhd
set_global_assignment -name VHDL_FILE source/noisegen.vhd
set_global_assignment -name VHDL_FILE source/avg/vector_drawer.vhd
set_global_assignment -name VHDL_FILE source/avg/avg.vhd
set_global_assignment -name VHDL_FILE source/t65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE source/t65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE source/t65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE source/t65/T65.vhd
set_global_assignment -name VHDL_FILE source/vecrom.vhd
set_global_assignment -name VHDL_FILE source/pokey.vhd
set_global_assignment -name VHDL_FILE source/pkg_bwidow.vhd
set_global_assignment -name VHDL_FILE source/pgmrom.vhd
set_global_assignment -name VHDL_FILE source/earom.vhd
set_global_assignment -name VHDL_FILE source/bwidow.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BlackWidow.sv"
