<misterromdescription>
	<name>Lunar Battle (prototype, later)</name>
	<mameversion>0218</mameversion>
	<mratimestamp>202002080000</mratimestamp>
	<year>1982</year>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BlackWidow</rbf>
	<setname>lunarbat</setname>
	<switches default="FF,FF,00">
		<dip bits="17"    name="Service" ids="Off,On"/>
	</switches>
	<buttons names="Fire,Thrust,-,Shield,Start 1P,Start 2P,Coin" default="A,B,Y,Start,Select,R"/>
	<rom index="1">
		<part>2</part>
	</rom>	
	<rom index="0" zip="lunarbat.zip|gravitar.zip" md5="b1753bc14662d3b2155ea31f86f2bbc3" type="merged|nonmerged">
		<part crc="cd7e1780" name="136010-001.d1"/>
		<part crc="dc813a54" name="136010-002.ef1"/>
		<part crc="8e1fecd3" name="136010-003.h1"/>
		<part crc="c407764f" name="136010-004.j1"/>
		<part crc="4feb6f81" name="136010-005.kl1"/>
		<part crc="f8ad139d" name="136010-006.m1"/>
		
		<part crc="48fd38aa" name="136010-010.l7"/>
		<part crc="48fd38aa" name="136010-010.l7"/>		
		<part crc="9754830e" name="136010-007.mn7"/>
		<part crc="084aa8db" name="136010-008.np7"/>
		<part repeat="0x1000">00</part>
				
		<part crc="5903af03" name="136002-125.n4"/>
	</rom>
</misterromdescription>
